[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
loglevel=info
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:octoprint]
command=/usr/local/bin/octoprint -b /config -c /config/config.yaml serve --iknowwhatimdoing
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:mjpeg]
command=/usr/local/bin/mjpg_streamer -i "/usr/local/lib/input_uvc.so -n -f 5 -q 50 -r 640x480" -o "/usr/local/lib/output_http.so -p %(ENV_MJPG_PORT)s"
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[group:printer]
programs=octoprint,mjpeg

[eventlistener:stdout]
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler
